{
    "name": "killprodev/upwork",
    "autoload": {
        "psr-4": {
            "Killprodev\\Upwork\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vasyl Zakordonets",
            "email": "godless66613@gmail.com"
        }
    ],
    "require": {
        "dompdf/dompdf": "^2.0",
        "stripe/stripe-php": "^20.0"
    }
}
