{
	"name": "pdf.js-viewer-shortcode",
	"version": "1.0.0",
	"description": "* Contributors: FalconerWeb, twistermc * Tags: pdf, pdf.js, viewer, reader, embed, mozilla, shortcode * Requires at least: 4.0 * Tested up to: 5.4 * Stable tag: 1.4.4 * License: GPLv2 or later * License URI: http://www.gnu.org/licenses/gpl-2.0.html * Requires PHP: 7.2",
	"main": "blocks/src/index.js",
	"engines": {
		"node": ">=18 <21"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "wp-scripts build blocks/src/index.js --output-path=blocks/build && npm run readme",
		"start": "wp-scripts start blocks/src/index.js --output-path=blocks/build",
		"lint:js": "wp-scripts lint-js blocks/src",
		"lint:css": "wp-scripts lint-style blocks/src",
		"format": "wp-scripts format",
		"makepot": "wp i18n make-pot . languages/pdfjs-viewer-shortcode.pot --domain=pdfjs-viewer-shortcode --exclude=node_modules,vendor",
		"readme": "cp readme.md readme.txt"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TwisterMc/PDF.js-Viewer-Shortcode.git"
	},
	"author": "Thomas McMahon",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/TwisterMc/PDF.js-Viewer-Shortcode/issues"
	},
	"homepage": "https://github.com/TwisterMc/PDF.js-Viewer-Shortcode#readme",
	"devDependencies": {
		"@wordpress/eslint-plugin": "^5.1.0",
		"@wordpress/prettier-config": "^0.2.0",
		"@wordpress/scripts": "^31.0.0"
	},
	"prettier": "@wordpress/prettier-config",
	"overrides": {
		"js-yaml": "^4.1.0",
		"tmp": "^0.2.3",
		"webpack-dev-server": "^5.2.1"
	},
	"resolutions": {
		"form-data": ">=2.5.4",
		"js-yaml": ">=4.1.0",
		"tmp": ">=0.2.3",
		"webpack-dev-server": ">=5.2.1"
	}
}
